<!--
<view class="page-head">
    <text class="page-title">{{title}}</text>
</view>
-->
<form class="page-form" bindsubmit="formSubmit" bindreset="formReset">
    <!-- <view class="help-text">请输入您的问题：</view> -->
    <view class="group">
        <input class="question" type="text" bindfocus="inputFocus" name="question" auto-focus="true" placeholder="请简洁描述您的问题" value="{{entry}}"/>
        <button class="cancel" form-type="reset">×</button>
        <button class="search" type="primary" form-type="submit" animation="{{animationData}}">问</button>
    </view>
</form>
<scroll-view class="page-result" scroll-y="true" scroll-into-view="{{toView}}">
    <block wx:for="{{user}}" wx:for-item="qa">
        <view class="row" id="toView{{qa.id}}">
            <text class="user-question">{{qa.question}}</text>
            <view class="sys-anwser">{{qa.anwser}}<navigator wx:if="{{qa.url}}" url="qa.url">{{qa.url}}</navigator></view>
        </view>
    </block>
</scroll-view>
<loading hidden="{{hidden}}">加载中...</loading>
<toast hidden="{{toastHidden}}" duration="2000" bindchange="toastChange">{{errMsg}}</toast>